body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0f0f0f;
  color: #f8d7ff;
}

a {
  color: #ff66b2;
  text-decoration: none;
}

header {
  background-color: #1a1a1a;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #ff66b2;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: #1a1a1a;
  display: none;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  padding: 1rem;
  border-top: 1px solid #ff66b2;
}

nav ul li a:hover {
  color: #ffffff;
}

nav.show {
  display: block;
}

section {
  padding: 2rem;
  border-bottom: 1px solid #444;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery-container figure {
  text-align: center;
  flex: 1 1 45%;
}

.gallery-container img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.social-links li {
  list-style: none;
  margin: 0.5rem 0;
}

.social-links img {
  height: 20px;
  margin-right: 0.5rem;
  vertical-align: middle;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a;
  border-top: 2px solid #ff66b2;
}

/* Slideshow pogas */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin-top: 1rem;
  text-align: center;
}



.slideshow-container img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.slideshow-btn {
  margin: 0.5rem;
  padding: 0.3rem 0.6rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.slideshow-btn:hover {
  background-color: #555;
}

.slideshow-btn {
  background-color: #ff66b2;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 4px;
}

.slideshow-btn:hover {
  background-color: #e0559c;
}
